spring.data.mongodb.uri=mongodb+srv://group1quintrix:group1thebest@pokedex.xr0yi.mongodb.net/PokemonList
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=QUqu359886568
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect