spring.data.mongodb.uri=mongodb+srv://group1quintrix:group1thebest@pokedex.xr0yi.mongodb.net/PokemonList
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=sp1derman