# PokeDex-App

./: Alan.txt  cucumber_statements.txt
Documents/Quintrix/Pokedex-app/: README.md  angular.json  package-lock.json  package.json
Documents/Quintrix/Pokedex-app/src/app/: app.component.spec.ts  app.component.ts
Master/: pom.xml
Master/PokedexApp/: README.md  angular.json  package-lock.json  package.json
Master/PokedexApp/src/app/: app.component.spec.ts  app.component.ts
Master/src/main/java/com/PokeDex/Master/: MasterApplication.java
Master/src/test/java/com/PokeDex/Master/: MasterApplicationTests.java
PokeDex/: pom.xml
PokeDex/PokeDexApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PokeDex/PokeDexApp/src/: index.html
PokeDex/PokeDexApp/src/app/: app.component.spec.ts  app.component.ts
PokeDexv2/: pom.xml
PokeDexv2/src/app/: app.component.spec.ts  app.module.ts
PokeDexv2/src/app/components/input/: input.component.css
PokeDexv2/src/app/components/selector/: selector.component.ts
PokeDexv2/src/main/PokeDexController/: PokeDexController.java
PokeDexv2/src/main/PokemonRepo/: PokemonRepo.java
PokeDexv3/: db.json  package.json
PokeDexv3/src/: index.html
PokeDexv3/src/app/: app.component.html  app.component.ts  app.module.ts
PokeDexv3/src/app/components/button/: button.component.css
PokeDexv3/src/app/components/input/: input.component.html
PokeDexv3/src/environments/: environment.prod.ts
PokeDexv4/: angular.json  package-lock.json
PokeDexv4/src/app/: app.component.css  app.component.ts  pokemon.service.ts
PokeDexv4/src/main/resources/: application.properties
PokeDexv5/: README.md  db.json  karma.conf.js  package-lock.json  package.json  pom.xml
PokeDexv5/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  pokemon.service.ts
PokeDexv5/src/main/resources/: application.properties
PokeUI/: app.component.css  app.component.html  app.component.ts  poke.ts
PokeUI/build_project/: app.component.ts  pokemon.ts
PokedexBackend/Pokedex/: pom.xml
PokedexBackend_2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
PokedexBackend_2/src/: index.html
PokedexBackend_2/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  pokemon.ts
PokedexFE/: package-lock.json
PokedexFE/PokedexFE/: README.md  angular.json  package-lock.json  package.json
PokedexFE/PokedexFE/src/: index.html  styles.css
PokedexFE/PokedexFE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.spec.ts  authentication.service.ts  basic-auth-interceptor.service.spec.ts  basic-auth-interceptor.service.ts  message.ts
PokedexFE/PokedexFE/src/app/user/: user.ts  (+2 more)
Springboot-helloworld-application/: pom.xml
Springboot-helloworld-application - Copy/: pom.xml
Springboot-helloworld-application - Copy/helloworld-example-tutorial/: karma.conf.js  package-lock.json
Springboot-helloworld-application - Copy/helloworld-example-tutorial/src/: index.html
Springboot-helloworld-application - Copy/helloworld-example-tutorial/src/app/: app.module.ts
Springboot-helloworld-application - Copy4/: pom.xml
Springboot-helloworld-application - Copy4/helloworld-example-tutorial/: angular.json  package.json  proxy.conf.json
Springboot-helloworld-application - Copy4/helloworld-example-tutorial/src/app/: app.component.spec.ts  basic-auth-interceptor.service.ts  hello-world.service.ts
Springboot-helloworld-application - Copy4/src/main/resources/: application.properties
demoPokemon/: pom.xml
demoPokemon/Pokemon/: README.md  angular.json  package-lock.json  package.json
demoPokemon/Pokemon/src/app/: app.component.spec.ts
demoPokemon/src/main/resources/: application.properties
(+203 files in other folders)
