server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QUqu359886568
spring.jpa.hibernate.ddl-auto=update
